@r:100rem;
html,body{
  background-color: #f5f5f5;
}
.wrap{
  width: 100%;
  opacity: 1;
  top: 0;
  zoom: 1;
  transition: .3s;
  -webkit-transition: .3s;
  position: relative;   /*缠绕体已经定位！*/
}
/*.content-wrap{
  overflow: hidden;
  overflow-y: auto;!*配置轮播*!
}
.content{
  background-color: #ededed;
}
.slide .pointer-ul .current{
  background: #4b67af;
}
.content-news .content-news-container .now-tab a,
.content-hero-list .hero-container .hero-nav .now-tab a
{
  color: #db9e3f;
  border-bottom: 2px solid #db9e3f;
}
.content-news .content-news-container .now-tab a::after,
.content-hero-list .hero-container .hero-nav .now-tab a::after
{
  position: absolute;
  display: inline-block;
  width: .5rem;
  height: 3px;
  left: 0;
  background: #db9e3f;
  top: auto;
  bottom: -.02rem;
}*/
/*----共用↑------*/
/*------头部广告------*/
.home-top{
  position: fixed;
  width: 100%;
  height: 90/@r;
  left: 0;
  top: 0;
  z-index: 20;
  background-size: 750/@r;
  background-color: black;
}
.logo-count{
  width: 3rem;
  top: .16rem;
  left: .34rem;
  padding-left: .8rem;
  height: .6rem;
  position: absolute;
}
.logo-img{
  height: .6rem;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: .6rem;
  background: url("../img/index.png") 0 -6.16rem no-repeat;
  background-size: 7.5rem;
}
.logo-title h1{
  font-size: 26/@r;
  line-height: 34@r;
  color: #fff;
}

.logo-count .logo-title p{
  font-size: 16/@r;
  color: #666;
}

.home-top .download {
  position: absolute;
  width: 120/@r;
  height: 48/@r;
  top: 18/@r;
  right: 32/@r;
}
.home-top .download a{
  display: block;
  width: 100%;
  height: 100%;
  background: url("../img/index.png") -118/@r -618/@r no-repeat;
  background-size: 750/@r;
}

.home-bottom{
  background: #db9e3f;
  height: .84rem;
  width: 100%;
  background-size: 100% auto;
  font-size: 0;
  z-index: 10;
  margin-top: .9rem;
  ul{
    height: 100%;
    li{
      width: 33.33333%;
      height: .84rem;
      float: left;
      line-height: .84rem;
    }
  }
  a{
    position: relative;
    width: 100%;
    text-align: center;
    overflow: hidden;
    height: 100%;
    display: inline-block;
    color: #fff;
    font-size: .26rem;
    text-indent: 0;
  }
}

/*----------- 搜索框 -----------*/
.search{
  height: 50/@r;
  line-height: 50/@r;
  padding: 10/@r;
  position: relative;
  span{
    position: absolute;
    left: 15/@r;
    top: 13/@r;
  }
  input{
    width: 95%;
    height: 50/@r;
    font-size: 20/@r;
    padding-left: 35/@r;
    border: 1px solid #d3d3d4;
  }
}
/*-------------carousel---------------*/
.carousel{
  position: relative;
  width: 100%;
  height: 270/@r;
  .carousel-img{
    width: 600%;
    height: 100%;
    margin: 0 auto;
    li{
      float: left;
      width: 16.6666666%;
      height: 100%;

    }
  }
    .carousel-doc{
      position: absolute;
      right: 0;
      bottom: 10/@r;
      li{
        width: 20/@r;
        height: 20/@r;
        background-color: #fff;
        border-radius: 5/@r;
        float: left;
        margin-right: 20/@r;
        &.current{
          background-color: #4b67af;
        }
      }
    }
}
/*------------hot-tv--------------*/
.hot-tv{
  background-color: #fff;
  height: 100%;
  margin-top: 20/@r;
  .hot-top{
       height: 60/@r;
       line-height: 60/@r;
       border-bottom: 1px solid #ddd;
        margin: 0 10/@r;
       .hot-title{
         font-size: 30/@r;
         font-weight: bold;
         background: url("../img/icon_01.png") left center no-repeat;
         background-size: 30/@r;
         padding-left: 40/@r;
       }
    ul{
      float: right;
      li{
        height: 50/@r;
        line-height: 50/@r;
        float: left;
        font-size: 30/@r;
        margin-right: 15/@r;
        color: #343440;
        &.now{
          border-bottom: 2px solid #db9e3f;
          color: #db9e3f;
        }
      }
    }
  }
  .hot-intr{
    width: 97%;
    height: 300/@r;
    margin: 10/@r;
    .hot-intr-all{
      height: 300/@r;
      position: relative;
      overflow: hidden;
      backface-visibility: hidden;
      .hot-intr-item{
        width: 100%;
        float: left;
        position: absolute;
        top: 0;
        left: 0;
        visibility: hidden;
        .hot-day{
          ul{
            height: 100%;
            li{
              height: 80/@r;
              line-height: 80/@r;
              font-size: 24/@r;
              border-bottom: 1px solid #ddd;
              p{
                display: inline-block;
              }
              .click-span{
                padding-left: 25/@r;
                color: #bbb;
                background: url("../img/icon_01.png") left center no-repeat;
                background-size: 20/@r;
              }
              &:first-child{
                width: 100%;
                height: 150/@r;
                line-height: 40/@r;
                .hot-tv-l{
                  width: 239/@r;
                  height: 130/@r;
                  position: relative;
                  img{
                    width: 100%;
                    height: 100%;
                  }
                }
                .hot-tv-r{
                  width: 450/@r;
                  height: 129/@r;
                  margin-left: 20/@r;
                  .hot-day-click{
                    margin-top: 27/@r;
                    span{
                      padding-left: 25/@r;
                      padding-right: 20/@r;
                      &:first-child{
                        background: url("../img/icon_01.png") left center no-repeat;
                        background-size: 20/@r;
                      }
                      &:last-child{
                        background: url("../img/video-tm.png") left center no-repeat;
                        background-size: 20/@r;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .hot-all{
    width: 100%;
    height: 60/@r;
    border-top: 1px solid #ddd;
    line-height: 60/@r;
    font-size: 30/@r;
    text-align: center;
  }
}
/*---------------hero-strategy---------------*/
.hero-strategy{
  margin-top: 20/@r;
  background-color: #fff;
  height: 100%;
  .share-title {
    margin: 0 10/@r;
    height: 60/@r;
    line-height: 60/@r;
    border-bottom: 1px solid #ddd;
    h2 {
      font-size: 30/@r;
      font-weight: bold;
      background: url("../img/icon_02.png") left center no-repeat;
      background-size: 30/@r;
      padding-left: 40/@r;
    }
  }
  .share-hero{
    height: 90/@r;
    margin: 10/@r 10/@r 0 0;
    ul{
      li{
        width: 90/@r;
        height: 90/@r;
        float: left;
        font-size: 20/@r;
        margin-left: 7/@r;
        position: relative;
        &:last-child{
          text-align: center;
          line-height: 90/@r;
          border: 1px solid #ccc;
          border-radius: 10/@r;
          margin-left: 50/@r;
          background-color: #ddd;
        }
        i{
          width: 93%;
          text-align: center;
          position: absolute;
          bottom: 3/@r;
          left: 3/@r;
          color: #fff;
          border-radius: 0 0 3px 3px;
          background-color: rgba(0, 0, 0, 0.5);
        }
      }
    }
  }
  .share-hero-open{
    display: none;
    position: absolute;
    background-color: #fff;
    width: 97%;
    height: 400/@r;
    border: 1px solid #ddd;
    margin: 10/@r auto 0;
    overflow: hidden;
    .hero-img{
      width: 526/@r;
      height: 100%;
      padding: 15/@r;
      position: relative;
      ul{
        height: 100%;
        position: absolute;
        li{
          float: left;
          width: 90/@r;
          height:130/@r;
          font-size: 20/@r;
          text-align: center;
          margin-right: 20/@r;
        }
      }
    }
    .hero-type{
      ul{
        li{
          width: 150/@r;
          height: 50/@r;
          font-weight: bold;
          line-height: 50/@r;
          text-align: center;
          font-size: 20/@r;
          background-color: #ddd;
          &.current{
            color: #fff;
            background-color: #db9e3f;
          }
        }
      }
    }
  }
  .share-hero-tv{
    margin-top: 10/@r;
    .share-hero-t{
      height: 35/@r;
      line-height: 35/@r;
      font-size: 20/@r;
      background-color: #ddd;
      p{
        padding: 0 15/@r;
        span{
          float: left;
          margin: 0 10/@r;
          &:last-child{
            float: right;
          }
        }
      }
    }
    .share-hero-middle{
      border-bottom: 1px solid #ddd;
      margin: 10/@r 10/@r 0 10/@r;
      ul{
        height: 100%;
        li{
          float: left;
          width: 342/@r;
          padding-bottom: 20/@r;
          margin-right: 42/@r;
          &:last-child{
            margin-right: 0;
          }
          img{
            width: 100%;
            height: 200/@r;
            margin-bottom: 15/@r;
          }
          p{
            font-size: 30/@r;
          }
          .share-hero-look{
            margin-top: 20/@r;
            span{
              font-size: 17/@r;
              &:first-child{
                padding-left: 25/@r;
                background: url("../img/icon_01.png") left center no-repeat;
                background-size: 20/@r;
              }
            }
          }
        }
      }
    }
    .share-hero-mag{
      margin: 0 10/@r;
      ul{
        li{
          height: 150/@r;
          width: 100%;
          border-bottom: 1px solid #ddd;
          padding: 20/@r 0;
          &:last-child{
              border-bottom: none;
          }
          img{
            width: 230/@r;
            height: 140/@r;
            margin-right: 35/@r;
          }
          a{
            position: relative;
            height: 140/@r;
            display: block;
            p{
              font-size: 25/@r;
            }
          }
          span{
            position: absolute;
            left: 0;
            bottom: 0;
            font-size: 20/@r;
          }
        }
      }
    }
    .more-hero-about{
      height: 60/@r;
      line-height: 60/@r;
      border-top: 1px solid #ddd;
      font-size: 25/@r;
      text-align: center;
      span{
        color: #d59b40;
        margin: 0 10/@r;
      }
    }
  }
}
/*------------------ wonderful-time --------------------*/
.wonderful-time{
  width: 100%;
  height:100%;
  margin-top: 20/@r;
  background-color: #fff;
  .wonderful-title{
    height: 60/@r;
    line-height: 60/@r;
    font-size: 30/@r;
    margin: 0 10/@r;
    padding-left: 40/@r;
    background: url("../img/icon_03.png") left center no-repeat;
    background-size: 30/@r;
    border-bottom: 1px solid #ddd;
    h2{
      font-weight: bold;
    }
  }
  .wonderful-tv-title{
    margin: 20/@r;
    height: 60/@r;
    line-height: 60/@r;
    ul{
      li{
        margin: 0 37/@r;
        font-size: 30/@r;
        font-weight: bold;
        float: left;
        &:first-child{
          margin-left: 0;
        }
        &:last-child{
          margin-right: 0;
        }
        &.current{
          color: #db9e3f;
          border-bottom: 2px solid #db9e3f;
        }
      }
    }
  }
  .wonderful-tv{
    width: 729/@r;
    height: 320/@r;
    margin: 10/@r;
    backface-visibility: hidden;
    overflow: hidden;
    position: relative;
    ul{
      position: absolute;
      top: 0;
      left: 0;
      li{
        float: left;
        width: 350/@r;
        height: 340/@r;
        font-size: 25/@r;
        margin-right: 25/@r;
        &:last-child{
          margin-right: 0;
        }
        span{
          color: #bbb;
          font-size: 25/@r;
          &.click-tv{
            padding-left: 30/@r;
            background: url("../img/icon_01.png") left center no-repeat;
            background-size: 25/@r;
          }
          &.click-time{
            float: right;
          }
        }
      }
    }
  }
  .more-tv{
    height: 0.6rem;
    line-height: 0.6rem;
    border-top: 1px solid #ddd;
    font-size: 0.25rem;
    text-align: center;
    span{
      color: #d59b40;
      margin: 0 0.1rem;
    }
  }
}


